<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Personal Website">
  <meta name="author" content="BMistry">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Sprout Ambassador</title>

  <!-- Stylesheets -->
  <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic'
    rel='stylesheet' type='text/css'>
  <!-- Plugin CSS -->
  <link href="assets/magnific-popup/magnific-popup.css" rel="stylesheet">
  <!-- Theme CSS - Includes Bootstrap -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/creative.css" rel="stylesheet">
  <link href="assets/css/bttn.min.css" rel="stylesheet">
</head>

<body id="page-top">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Sprout Ambassador</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold">Welcome To Sprout Ambassador</h1>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          </br>
          <p class="text-white-75 font-weight-light mb-5">Join the sprout revolution</p>
          <a class="btn bttn-unite bttn-md bttn-success js-scroll-trigger" style="color: #3c3c3c;
          background: #baffa8;" href="#about">Find Out More</a>
        </div>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section class="page-section bg-primary" id="about">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="mt-0">Hello!</h2>
          <hr class="divider light my-4">
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-4 text-center">
          <img src="img/sprouts.jpg" style="max-height: 70%; max-width: 70%;">
        </div>
        <div class="col-lg-4 text-center">
          <p class="text-green-50 mb-4">I'm Megan, I'm originally from Coventry and I study Modern
            Languages at university in Bangor. </br> I was on my year abroad in Belgium and Austria and like writing
            about my adventures with my sprouts</p>
        </div>
      </div>
    </div>
  </section>

  <!-- blog Section -->
  <section class="page-section" id="blog">
    <div class="container">
      <h2 class="text-center mt-0">Blog</h2>
      <hr class="divider my-4">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <iframe src="https://sproutambassador.blogspot.com/" frameborder="0" width=100% height=500 scrolling=yes
            allowfullscreen></iframe>
        </div>
        <a class="btn bttn-unite bttn-md bttn-success js-scroll-trigger" style="color: #3c3c3c;
          background: #baffa8;" href="https://sproutambassador.blogspot.com/" target="_blank">Read More...</a>
      </div>
    </div>
  </section>

  <!-- Portfolio Section -->
  <section id="portfolio">
    <div class="container-fluid p-0">
      <h2 class="text-center mt-0">Portfolio</h2>
      <hr class="divider my-4">
      <!-- <div class="row no-gutters">
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Project Name
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Project Name
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Project Name
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/4.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Project Name
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/5.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Project Name
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
            <div class="portfolio-box-caption p-3">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Project Name
              </div>
            </div>
          </a>
        </div>
      </div> -->
    </div>
  </section>

  <!-- Contact Section -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="mt-0">Get In Touch!</h2>
          <hr class="divider my-4">
          <p class="text-muted mb-5">Feel free to get in touch, or reach out to me on my social media channels!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-sm-6  text-center">
          <a class="d-block" href="mailto:mjsproutambassador@gmail.com">
            <span class="fa-stack fa-sm">
              <i class="fa fa-envelope fa-2lsx mb-3 mail"></i>
            </span>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6  text-center">
          <a href="https://www.facebook.com/sproutambassador/" target="_blank">
            <span class="fa-stack fa-sm">
              <i class="fa fa-facebook-official fa-2x mb-3 fb"></i>
            </span>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6 text-center">
          <a href="https://www.twitter.com/meganssprout" target="_blank">
            <span class="fa-stack fa-sm">
              <i class="fa fa-twitter-square fa-2x mb-3 twitter"></i>
            </span>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6 text-center">
          <a href="https://www.instagram.com/sproutambassador/" target="_blank">
            <span class="fa-stack fa-sm">
              <i class="fa fa-instagram fa-2x mb-3 insta"></i>
            </span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted">Copyright &copy; <a href="https://bmistry12.gitlab.io/itisnotamystery/"
          style="color: inherit;">Bhavina Mistry 2019</a></div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="assets/js/jquery/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="assets/js/jquery-easing/jquery.easing.min.js"></script>
  <script src="assets/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="assets/js/creative.min.js"></script>

</body>

</html>